# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GrxTrade' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GrxTrade
  pod 'Alamofire', '4.0'
  pod 'AYSeg', '0.5.2'
  pod 'CountryPickerView', '3.0.6'
  pod 'EmptyDataSet-Swift', '4.0.5'
  pod 'HandyJSON', '~> 5.0.0'
  pod 'Kingfisher', '4.9.0'
  pod 'M13Checkbox', '3.4.0'
  pod "MZFormSheetPresentationController"
  pod 'Presentr', '1.3'
  pod 'SwiftyJSON', '4.1.0'
  pod 'SwiftKeychainWrapper', '3.2.0'
  pod 'SnapKit', '4.0.0'
  pod 'SideMenu', '5.0'
  pod 'Toast-Swift', '3.0.1'
  pod 'WMPageController', '~> 2.5.2'
  pod 'Starscream', '3.1'
  pod 'SobotKit'
  pod 'Socket.IO-Client-Swift', '15.1.0'
  pod 'UdeskSDK'
  
  # UMeng
  pod 'UMCCommon'
  pod 'UMCAnalytics'
  
  # Firebase Analytics
  pod 'Firebase/Analytics', '5.3.0'
  
  # Firebase Crashlytics
  pod 'Fabric', '1.10.2'
  pod 'Crashlytics', '3.14.0'

end
